{% assign working-papers = site.data.data.working-papers %}
{% if working-papers %}
  <section class="section working-papers-section">

    <h2 class="section-title">
      <span class="fa-stack fa-xs">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-graduation-cap fa-stack-1x fa-inverse"></i>
      </span>
      Working Papers
    </h2>

    {% for paper in working-papers %}
    <div class="item">

      <div class="meta">

        <div class="upper-row">
          <h3 class="title">{{ paper.title }}</h3>
        </div><!--//upper-row-->

        <div class="author">{{ paper.author }}</div>
      </div><!--//meta-->

      {% if paper.details %}
      <div class="details">
        {{ paper.details | markdownify }}
      </div><!--//details-->
      {% endif %}

    </div><!--//item-->
    {% endfor %}

  </section><!--//section-->
{% endif %}
